# AngerLog

./: .editorconfig  README.md  architecture.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: バグレポート.md  機能追加.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflow/: cloc.yaml
.github/workflows/: android.yaml  cloc.yaml  document.yaml  ktlint.yaml  ktlintFormat.yaml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/github/kurramkurram/angerlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.html
app/src/main/java/io/github/kurramkurram/angerlog/: AngerLogApp.kt  AngerLogAppWidget.kt  AngerLogApplication.kt  MainActivity.kt  PinWidgetBroadcastReceiver.kt  RegisterWidgetReceiver.kt
app/src/main/java/io/github/kurramkurram/angerlog/data/dao/: AngerLogDao.kt  NewsStateDao.kt
app/src/main/java/io/github/kurramkurram/angerlog/data/database/: AngerLogDatabase.kt  NewsStateDatabase.kt
app/src/main/java/io/github/kurramkurram/angerlog/data/datastore/: AngerLogDataStore.kt
app/src/main/java/io/github/kurramkurram/angerlog/data/preference/: AngerLogPreference.kt
app/src/main/java/io/github/kurramkurram/angerlog/data/repository/: AgreementPolicyRepository.kt  AngerLogDataRepository.kt  NewsRepository.kt  TipsRepository.kt
app/src/main/java/io/github/kurramkurram/angerlog/di/: AppModule.kt
app/src/main/java/io/github/kurramkurram/angerlog/model/: AngerIdOfDayDto.kt  AngerLog.kt  NewsItem.kt  NewsState.kt  ShowLookBack.kt  StartApp.kt  Time.kt
app/src/main/java/io/github/kurramkurram/angerlog/ui/: AngerLevel.kt  CustomDayOfWeek.kt  WidgetType.kt
app/src/main/java/io/github/kurramkurram/angerlog/ui/component/: BottomSheet.kt  Date.kt  Divider.kt  DropDown.kt  FloatingActionButton.kt  HorizontalPager.kt  ListItem.kt  TextField.kt
app/src/main/java/io/github/kurramkurram/angerlog/ui/component/ad/: BannerAd.kt
app/src/main/java/io/github/kurramkurram/angerlog/ui/component/bottomnavigationbar/: BottomNavigationBar.kt  BottomNavigationBarViewModel.kt  BottomNavigationUiState.kt
app/src/main/java/io/github/kurramkurram/angerlog/ui/component/calendarpicker/: CalendarPicker.kt  CalendarPickerUiState.kt
app/src/main/java/io/github/kurramkurram/angerlog/ui/component/card/: CounterCard.kt  ExpandableCard.kt
app/src/main/java/io/github/kurramkurram/angerlog/ui/component/chart/: BarChart.kt  LineChart.kt  PieChart.kt
app/src/main/java/io/github/kurramkurram/angerlog/ui/component/dialog/: BasicDialog.kt  DatePickerDialog.kt  LoadingDialog.kt  TimePickerDialog.kt
app/src/main/java/io/github/kurramkurram/angerlog/ui/component/layout/: BackButtonLayout.kt  TabLayout.kt
app/src/main/java/io/github/kurramkurram/angerlog/ui/component/text/: ErrorText.kt  LinkText.kt
app/src/main/java/io/github/kurramkurram/angerlog/ui/navigation/: AngerLogNavigation.kt
app/src/main/java/io/github/kurramkurram/angerlog/ui/screen/: LookBackScreen.kt  PermissionScreen.kt  PolicyScreen.kt
app/src/main/java/io/github/kurramkurram/angerlog/ui/screen/aboutapp/: AboutAppScreen.kt
app/src/main/java/io/github/kurramkurram/angerlog/ui/screen/analysis/: AnalysisAverage.kt  AnalysisDataUseCase.kt  AnalysisItemOfDayDto.kt  AnalysisRate.kt  AnalysisScreen.kt  AnalysisTransition.kt  AnalysisUiState.kt  AnalysisViewModel.kt
app/src/main/java/io/github/kurramkurram/angerlog/ui/screen/calendar/: AngerIdListOfDayDto.kt  CalendarDataUseCase.kt  CalendarIdListOfDayDto.kt  CalendarItemOfDayDto.kt  CalendarScreen.kt  (+2 more)
app/src/main/java/io/github/kurramkurram/angerlog/ui/theme/: Color.kt  CustomColors.kt  CustomTheme.kt  Theme.kt  Type.kt
app/src/main/java/io/github/kurramkurram/angerlog/util/: DateConverter.kt  L.kt  Permission.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/main/res/xml-v28/: app_widget_info.xml
app/src/main/res/xml-v31/: app_widget_info.xml
app/src/test/java/io/github/kurramkurram/angerlog/: ExampleUnitTest.kt
docs/: code_style.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xd/: アンガーログ.xd
(+45 files in other folders)
